$(function(){
    function makeSVG(tag, attrs){
        var el = document.createElementNS('http://www.w3.org/2000/svg', tag), k;
        for(k in attrs){
            el.setAttribute(k, attrs[k]);
        }
        return el;
    }

    var trianglesTimeline = new TimelineMax({paused: true, smoothChildTiming: true});

    function setAnimations(){
        var nbTriangles, i = 0, svg = '', random = 1, thisPath, y, d;

        nbTriangles = ($(window).width() - 60)/9 | 0;
        for(i; i<nbTriangles; i++){
            random = (Math.random()*(2.5-0.5) + 0.5).toFixed(1);
            if(i%2 === 0){
                y = 40;
                d = 'M0 0H2 L1 1Z';
            }else{
                y = -40;
                d = 'M0 1H2 L1 0Z';
            }
            svg = makeSVG('path', {fill: '#000', d: d, transform:'translate('+i+', '+y+')', 'data-op': random, style: 'opacity:0'});
            $('svg').append(svg);
        }

        i = 0;
        for(i; i<nbTriangles; i++){
            thisPath = $('path').eq(i);
            trianglesTimeline.to(thisPath, 0.3, {opacity: thisPath.data('op'), y: '0px', delay: 0.04*i}, 0);
        }
        trianglesTimeline.tweenTo( trianglesTimeline.duration() * 0.1 );
    }

    setAnimations();
});    